<!DOCTYPE html>
<html>

<body style="background-color: #dfe217ea ">
    <h1 style="color: #867a0ff1">Raichu</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Raichu</td>
            <td rowspan="3"><img src="IMAGENES/raichu.png" alt="Raichu" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.8m</i></li>
                        <li><u>Peso:</u> <i> 30kg</i></li>
                        <li><u>Habilidad:</u> <i>Electricidad estatica</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Electrico</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Volador</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Tierra</li>
                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 60</i></li>
                        <li>Ataque: <i> 90</i></li>
                        <li>Defensa: <i>55</i></li>
                        <li>Ataque especial: <i>90</i></li>
                        <li>Defensa especial: <i>80</i></li>
                        <li>Velocidad: <i>110</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Impactrueno / Chispa / Rayo Voltio</li>
                        <li>Puño Fuego / Llamarada</li>
                        <li>Pulso Umbrío / Pulso Dragón</li>
                        <li>Rayo Hielo / Ventisca</li>
                        <li>Truco / Doble Equipo</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Raichu</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Rayo</li>
                        <li>Voltio Cruel</li>
                        <li>Puño Fuego / Rayo Hielo</li>
                        <li>Sustituto / Protección</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>