body {
    background-image: url(IMAGENES/fondo.png);
}

table {
    background-color: #ffffff;
}

.bulbasaur {
    color: #5b8f08;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.charmander {
    color: #c26712;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.pichu {
    color: #dac406;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.froakie {
    color: #0586db;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.gastly {
    color: #bb04e97a;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.scraggy {
    color: #aa9742;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.chimchar {
    color: #a75716;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.groudon {
    color: #8f0808;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.Rayquaza {
    color: #206d0c;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}