<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css">

</head>

<body>

    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMONS</th>
            <th>FOTOS</th>
        </tr>
        <tr>
            <td><a class=bulbasaur href="BULBASAUR/bulbasaur.html">Bulbasaur</a>
            <td><img src="IMAGENES/Bulbasaur.jpg" alt="Bulbasaur" width="225" height="225">
        </tr>
        <tr>
            <td><a class=charmander href="CHARMANDER/Charmander.html">Charmander</a>
            <td><img src="IMAGENES/charmander.png" alt="Charmander" width="225" height="225">
        </tr>
        <tr>
            <td><a class=pichu href="Pichu/Pichu.html">Pichu</a>
            <td><img src="IMAGENES/pichu.webp" alt="Pichu" width="225" height="225">
        </tr>
        <tr>
            <td><a class=froakie href="FROAKIE/Froakie.html">Froakie</a>
            <td><img src="IMAGENES/froakie.jpg" alt="froakie" width="225" height="225">
        </tr>
        <tr>
            <td><a class=gastly href="Gastly/Gastly.html">Gastly</a>
            <td><img src="IMAGENES/Gastly.png" alt="Gastly" width="225" height="225"></td>
        </tr>
        <tr>
            <td><a class=scraggy href="Scraggy/Scraggy.html">Scraggy</a>
            <td><img src="IMAGENES/scraggy.png" alt="Scraggy" width="225" height="225">
        </tr>
        <tr>
            <td><a class=chimchar href="Chimchar/Chimchar.html">Chimchar</a>
            <td><img src="IMAGENES/chimchar.jpeg" alt="Chimchar" width="225" height="225">
        </tr>
        <tr>
            <td><a class=groudon href="Groudon/Groudon.html">Groudon</a>
            <td><img src="IMAGENES/Groudon.png" alt="Groudon" width="225" height="225">
        </tr>
        <tr>
            <td><a class=Rayquaza href="Rayquaza/Rayquaza.html">Rayquaza</a>
            <td><img src="IMAGENES/Rayquaza.png" alt="Rayquaza" width="225" height="225">
        </tr>




    </table>


</body>

</html>