<!DOCTYPE html>
<html>

<body style="background-color: #ee6205ea ">
    <h1 style="color: #633103f1">CHARMELEON</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charmeleon</td>
            <td rowspan="3"><img src="IMAGENES/charmeleon bueno.png" alt="charmeleon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.1m</i></li>
                        <li><u>Peso:</u> <i> 19kg</i></li>
                        <li><u>Habilidad:</u> <i>Mar Llamas</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fuego</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo acero</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Tierra</li>
                            <li>Tipo Roca</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 58</i></li>
                        <li>Ataque: <i> 64</i></li>
                        <li>Defensa: <i>58</i></li>
                        <li>Ataque especial: <i>80</i></li>
                        <li>Defensa especial: <i>65</i></li>
                        <li>Velocidad: <i>80</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Envite ignio.</li>
                        <li>Ataque ala</li>
                        <li>Ascuas</li>
                        <li>Pantalla de humo</li>
                        <li>Garra Dragon</li>
                        <li>Lanzallamas</li>
                        <li>Sofoco</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS charmeleon(sun sweeper)</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Sofoco / Llamarada (STAB principal, devastador en Sol).</li>
                        <li>Lanzallamas (opción más estable que Sofoco).</li>
                        <li>Poder Oculto Tierra (cuando estaba disponible, para Acero/Fuego). Si no, Tierra Viva.</li>
                        <li>Pulso Dragón / Garra Dragón (cobertura contra dragones y neutrales).</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>