<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gengar.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Gengar</td>
            <td rowspan="3"><img src="IMAGENES/gengar.png" alt="Gengar" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.5m</li>
                    <li>Peso: 40.5kg</li>
                    <li>Habilidad:cuerpo maldito</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fantasma</li>
                    <li>Tipo Veneno</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Planta </li>
                        <li>Tipo Hada</li>
                        <li>Tipo Fanatasma</li>
                        <li>Tipo Psiquico</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Psiquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 60</li>
                    <li>Ataque: 65</li>
                    <li>Defensa: 60</li>
                    <li>Ataque especial: 130</li>
                    <li>Defensa especial: 75</li>
                    <li>Velocidad: 110</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Bola Sombra </li>
                    <li>Onda Tóxica / Bomba Lodo </li>
                    <li>Psíquico / Pulso Umbrío </li>
                    <li>Hipnosis / Rayo Confuso </li>
                    <li>Sustituto / Maquinación / Mofa </li>
                    <li>Rayo Hielo / Ventisca </li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Haunter</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Bola Sombra</li>
                    <li>Onda Tóxica / Bomba Lodo</li>
                    <li>Rayo Hielo</li>
                    <li>Pulso Umbrío / Psíquico</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Gengar con su mega evolución es capas de cambiar por completo el resultado de un combate por ese motivo es
            uno de los mas temidos en competitivo.</td>
        <td><img src="IMAGENES/mega gengar.png" alt="Gengar" width="225" height="225"></td>
    </table>

</body>

</html>