<!DOCTYPE html>
<html>

<body style="background-color: #19dc08a5 ">
    <h1 style="color: #0f4305d2">BULBASAUR</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Bulbasaur</td>
            <td rowspan="3"><img src="IMAGENES/Bulbasaur.jpg" alt="Bulbasaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.7m</i></li>
                        <li><u>Peso:</u> <i> 6.9kg</i></li>
                        <li><u>Habilidad:</u> <i>Espesura</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo planta</li>
                        <li>Tipo veneno</li>

                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="IVYSAUR/Ivysaur.html">Ivysaur</a>→ nivel-16</li>
                        <li><a href="VENUSAUR/Venusaur.html">Venasaur</a>→nivel-32</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo agua</li>
                            <li>Tipo tierra</li>
                            <li>Tipo roca</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo fuego</li>
                            <li>Tipo Hielo</li>
                            <li>Tipo volador</li>
                            <li>Tipo Psíquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 45</i></li>
                        <li>Ataque: <i> 49</i></li>
                        <li>Defensa: <i>49</i></li>
                        <li>Ataque especial: <i>65</i></li>
                        <li>Defensa especial: <i>65</i></li>
                        <li>Velocidad: <i>45</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Látigo Cepa (Vine Whip) – ataque de tipo Planta.</li>
                        <li>Drenadoras (Leech Seed) – drena energía del rival.</li>
                        <li>Somnífero (Sleep Powder) – induce sueño.</li>
                        <li>Rayo Solar (Solar Beam) – ataque Planta muy poderoso.</li>
                        <li>Bomba Lodo (Sludge Bomb) – ataque Veneno fuerte.</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS para tanque</b>
                    <ul>
                        <li>PS: <i> 252</i></li>
                        <li>Defensa: <i>196</i></li>
                        <li>Defensa especial: <i>36</i></li>
                        <li>Velocidad: <i>20</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Drenadoras (Leech Seed) → curación y desgaste.</li>
                        <li>Somnífero (Sleep Powder) → control de estado.</li>
                        <li>Bomba Lodo (Sludge Bomb) → STAB Veneno, muy útil contra hadas y plantas.</li>
                        <li>Gigadrenado (Giga Drain) o Energibola (Energy Ball) → STAB Planta, recuperación.</li>
                        <li>Rayo Solar (Solar Beam) → si juegas en Sol.</li>
                        <li>Síntesis (Synthesis) → recuperación fiable.</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>