<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="haunter.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Haunter</td>
            <td rowspan="3"><img src="IMAGENES/haunter.png" alt="Haunter" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.6m</li>
                    <li>Peso: 0.1kg</li>
                    <li>Habilidad:levitacion</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fantasma</li>
                    <li>Tipo Veneno</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Planta </li>
                        <li>Tipo Hada</li>
                        <li>Tipo Fanatasma</li>
                        <li>Tipo Psiquico</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Psiquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 45</li>
                    <li>Ataque: 50</li>
                    <li>Defensa: 45</li>
                    <li>Ataque especial: 115</li>
                    <li>Defensa especial: 55</li>
                    <li>Velocidad: 95</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Hipnosis / Lengüetazo </li>
                    <li>Bola Sombra </li>
                    <li>Onda Tóxica / Bomba Lodo </li>
                    <li>Psíquico / Rayo Confuso </li>
                    <li>Rayo / Trueno </li>
                    <li>Sustituto / Maquinación </li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Haunter</li>
                <ul>
                    <li>ps: 116</li>
                    <li>Ataque Especial: 196</li>
                    <li>Velocidad: 196</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Bola Sombra</li>
                    <li>Onda Tóxica / Bomba Lodo</li>
                    <li>Psíquico / Rayo</li>
                    <li>Truco</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>