<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gastly.css" type="text/css">
</head>

<body>

    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Gastly</td>
            <td rowspan="3"><img src="IMAGENES/Gastly.png" alt="Gastly" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.3m</li>
                    <li>Peso: 0.1kg</li>
                    <li>Habilidad: levitacion</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fantasma</li>
                    <li>Tipo Veneno</li>
                </ul>
                </li>
                <li class="sobre">Evoluciones</li>
                <ul>
                    <li><a href="Haunter/Haunter.html">Haunter</a>→ nivel-25</li>
                    <li><a href="Gengar/gengar.html">Gengar</a>→Por Intercambio</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Planta </li>
                        <li>Tipo Hada</li>
                        <li>Tipo Fanatasma</li>
                        <li>Tipo Psiquico</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Psiquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 30</li>
                    <li>Ataque: 35</li>
                    <li>Defensa: 30</li>
                    <li>Ataque especial: 100</li>
                    <li>Defensa especial: 35</li>
                    <li>Velocidad: 80</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Látigo / Hipnosis </li>
                    <li>Tinieblas </li>
                    <li>Lengüetazo </li>
                    <li>Rayo Confuso </li>
                    <li>Bola Sombra </li>
                    <li>Onda Tóxica / Bomba Lodo </li>
                    <li>Divide Dolor </li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Gastly</li>
                <ul>
                    <li>ps: 116</li>
                    <li>Ataque Especial: 196</li>
                    <li>Velocidad: 196</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Bola Sombra</li>
                    <li>Onda Tóxica / Bomba Lodo</li>
                    <li>Psíquico / Rayo</li>
                    <li>Truco / Sustituto</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>