<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Rayquaza.css" type="text/css">
</head>

<body>

    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Rayquaza</td>
            <td rowspan="3"><img src="IMAGENES/Rayquaza.png" alt="Rayquaza" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class=sobre>Sobre el pokemon</li>
                <ul>
                    <li>Altura: 7m</li>
                    <li>Peso: 206kg</li>
                    <li>Habilidad: Air Lock (Tierra Airea / Nube de aire)</li>
                </ul>
                </li>
                <li class=elemento>Elementos</li>
                <ul>
                    <li>Tipo Dragón</li>
                    <li>Tipo Volador</li>
                </ul>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class=fortalezas>Fortalezas</li>
                    <ul>
                        <li>Tipo Dragón </li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo Lucha</li>
                    </ul>
                    </li>
                    <li class=debilidades>Debilidades</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo roca</li>
                        <li>Tipo Dragon</li>
                        <li>Tipo Hada</li>
                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class=estadisticas>Estadisticas Base</li>
                <ul>
                    <li>PS: 105</li>
                    <li>Ataque: 150</li>
                    <li>Defensa: 90</li>
                    <li>Ataque especial: 150</li>
                    <li>Defensa especial: 90</li>
                    <li>Velocidad: 95</li>
                </ul>
                </li>
                <li class=movimientos>Movimientos Caracteristicos</li>
                <ul>
                    <li>Draco Meteor / Draco Rayo</li>
                    <li>Cola Dragón / Garra Dragón </li>
                    <li>Ataque Ala / Vuelo</li>
                    <li>Tornado </li>
                    <li>Rayo Hielo / Trueno </li>
                    <li>Danza Dragón / Danza Espada </li>
                    <li>Rayo Solar </li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class=evs>Mejor distrivucion de EVS Groudon</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class=mejores>Mejores movimientos</li>
                <ul>
                    <li>Draco Meteor</li>
                    <li>Llamarada</li>
                    <li>Draco Meteor</li>
                    <li>Protección / Danza Dragón</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Mega Rayquaza es uno de los Pokémon más poderosos de todos los tiempos, combinando velocidad, bulk,
            cobertura y ataque monstruoso.</td>
        <td><img src="IMAGENES/mega.png" alt="Rayquaza" width="225" height="225"></td>
    </table>

</body>

</html>