<!DOCTYPE html>
<html>

<body style="background-color: #ee6205ea ">
    <h1 style="color: #633103f1">MONFERNO</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Monferno</td>
            <td rowspan="3"><img src="IMAGENES/monferno.png" alt="Monferno" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.9m</i></li>
                        <li><u>Peso:</u> <i> 22kg</i></li>
                        <li><u>Habilidad:</u> <i>Mar Llamas</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fuego</li>
                        <li>Tipo Lucha</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo acero</li>
                            <li>Tipo siniestro</li>
                            <li>Tipo normal</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Tierra</li>
                            <li>Tipo volador</li>
                            <li>Tipo Psiquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 64</i></li>
                        <li>Ataque: <i> 78</i></li>
                        <li>Defensa: <i>52</i></li>
                        <li>Ataque especial: <i>78</i></li>
                        <li>Defensa especial: <i>52</i></li>
                        <li>Velocidad: <i>81</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>A bocajarro.</li>
                        <li>Golpe karate</li>
                        <li>Ascuas</li>
                        <li>Ataque Furia</li>
                        <li>Puño fuego</li>
                        <li>Patada Ignea</li>
                        <li>Puño trueno</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Monferno (fisico ofensivo)</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>A Bocajarro – STAB Lucha, brutal poder físico.</li>
                        <li>Puño Fuego – STAB Fuego + bonificación de Puño Férreo.</li>
                        <li>Puño Trueno / Terremoto – cobertura contra Agua o Eléctrico.</li>
                        <li>Ida y Vuelta – permite pivotear y mantener el control del ritmo del combate.</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>