<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let contador1 = 0;
    let sumalista1 = 0;


    while (contador1 < 3) {
        let valor = parseInt(prompt("Ingrese valores para la lista1: "));
        sumalista1 += valor;
        contador1 += 1;
    }
    let contador2 = 0;
    let sumalista2 = 0;
    while (contador2 < 3) {
        let valor2 = parseInt(prompt("Ingrese valores para la lista2: "));
        sumalista2 += valor2;
        contador2 += 1;
    }

    if (sumalista1 > sumalista2) {
        document.write("La suma de la lista 1 es mayor a la de la lista 2");
    }
    else if (sumalista2 > sumalista1) {
        document.write("La suma de la lista 2 es mayor a la suma de la lista 1");
    }
    else if (sumalista1 == sumalista2) {
        document.write("La suma de la lista 1 es igual a la suma de la lista 2");
    }
</script>

</html>