<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let contador = 0;
    let suma = 0;

    while (contador <= 5) {
        let altura = parseInt(prompt("Introduzca 5 alturas en cm: "));
        suma += altura;
        contador += 1;
    }
    let promedio = suma / 5;
    document.write("La media de las alturas es: " + promedio);
</script>

</html>