<!DOCTYPE html>
<html>

<body style="background-color: #ee6205ea ">
    <h1 style="color: #633103f1">CHARMANDER</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charmander</td>
            <td rowspan="3"><img src="IMAGENES/charmander.png" alt="charmander" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.6m</i></li>
                        <li><u>Peso:</u> <i> 8.5kg</i></li>
                        <li><u>Habilidad:</u> <i>Mar Llamas</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fuego</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="CHARMELEON/Charmeleon.html">Charmeleon</a>→ nivel-16</li>
                        <li><a href="CHARIZARD/Charizard.html">Charizard</a>→nivel-36</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo acero</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Tierra</li>
                            <li>Tipo Roca</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 39</i></li>
                        <li>Ataque: <i> 52</i></li>
                        <li>Defensa: <i>43</i></li>
                        <li>Ataque especial: <i>60</i></li>
                        <li>Defensa especial: <i>50</i></li>
                        <li>Velocidad: <i>65</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Gruñido.</li>
                        <li>Arañazo</li>
                        <li>Ascuas</li>
                        <li>Pantalla de humo</li>
                        <li>Garra Dragon</li>
                        <li>Lanzallamas</li>
                        <li>Sofoco</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS charmander(sun sweeper)</b>
                    <ul>
                        <li>ps:<i> 236</i></li>
                        <li>Ataque Especial: <i>196</i></li>
                        <li>Velocidad: <i>76</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Sofoco / Llamarada (STAB devastador en sol)..</li>
                        <li>Poder Oculto Tierra (cobertura contra Roca/Fuego/Eléctrico, en gens antiguas).</li>
                        <li>Pulso Dragón (cobertura contra dragones y neutrales).</li>
                        <li>Protección / Sustituto / Tóxico (para jugar con predicciones).</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>