<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Scraggy.css" type="text/css">

</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Scraggy</td>
            <td rowspan="3"><img src="IMAGENES/scraggy.png" alt="Scraggy" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class=sobre>Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.6m</li>
                    <li>Peso: 11.8kg</li>
                    <li>Habilidad: autoestima</li>
                </ul>
                </li>
                <li class=elemento>Elementos</li>
                <ul>
                    <li>Tipo Siniestro</li>
                    <li>Tipo Lucha</li>
                </ul>
                </li>
                <li class=evoluciones>Evoluciones</li>
                <ul>
                    <li><a href="scarfty/scrafty.html">Scrafty</a>→ nivel-39</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class=fortalezas>Fortalezas</li>
                    <ul>
                        <li>Tipo Psiquico</li>
                        <li>Tipo Fantasma</li>
                        <li>Tipo normal</li>
                        <li>Tipo acero</li>
                        <li>Tipo Roca</li>
                        <li>Tipo Hielo</li>
                        <li>Tipo Siniestro</li>
                        <li>Tipo Acero</li>
                    </ul>
                    </li>
                    <li class=debilidades>Debilidades</li>
                    <ul>
                        <li>Tipo Lucha</li>
                        <li>Tipo Volador</li>
                        <li>Tipo Hada</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class=estadisticas>Estadisticas Base</li>
                <ul>
                    <li>PS: 50</li>
                    <li>Ataque: 75</li>
                    <li>Defensa: 70</li>
                    <li>Ataque especial: 35</li>
                    <li>Defensa especial: 70</li>
                    <li>Velocidad: 48</li>
                </ul>
                </li>
                <li class=movimientos>Movimientos Caracteristicos</li>
                <ul>
                    <li>Puño Fuego / Puño Trueno / Puño Hielo</li>
                    <li>Golpe Bajo</li>
                    <li>Malicioso</li>
                    <li>Acoso</li>
                    <li>Roca Afilada / Avalancha</li>
                    <li>Sustituto / Protección</li>
                    <li>Danza Espada</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class=evs>Mejor distrivucion de EVS Scraggy</li>
                <ul>
                    <li>ps: 252</li>
                    <li>Ataque: 252</li>
                    <li>Defensa: 4</li>
                </ul>
                </li>
                <li class=mejores>Mejores movimientos</li>
                <ul>
                    <li>Puño Fuego</li>
                    <li>Golpe Bajo</li>
                    <li>Danza Espada</li>
                    <li>Sustituto / Protección</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>