<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="froakie.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Froakie</td>
            <td rowspan="3"><img src="IMAGENES/froakie.jpg" alt="Froakie" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.3m</li>
                    <li>Peso: 7kg</li>
                    <li>Habilidad: torrente</li>
                </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo agua</li>
                    </ul>
                </li>
                <li class="sobre">Evoluciones</li>
                <ul>
                    <li><a href="FROGADIER/Frogadier.html">Frogadier</a>→ nivel-14</li>
                    <li><a href="GRENINJA/Greninja.html">Greninja</a>→nivel-36</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Fuego</li>
                        <li>Tipo Roca</li>
                        <li>Tipo Tierra</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Electrico</li>
                        <li>Tipo Planta</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 41</li>
                    <li>Ataque: 56</li>
                    <li>Defensa: 40</li>
                    <li>Ataque especial: 62</li>
                    <li>Defensa especial: 44</li>
                    <li>Velocidad: 71</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>burbuja.</li>
                    <li>ataque rapido</li>
                    <li>pistola agua</li>
                    <li>azote</li>
                    <li>doble equipo</li>
                    <li>hidropulso</li>
                    <li>agilidad</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Froakie</li>
                <ul>
                    <li>ps: 76</li>
                    <li>Ataque Especial: 196</li>
                    <li>Velocidad: 236</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Hidropulso / Surf</li>
                    <li>Ida y Vuelta</li>
                    <li>Rayo Hielo / Pulso Umbrío</li>
                    <li>Sustituto / Danza Espada</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>