<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let equilatero = 0;
    let isosceles = 0;
    let escaleno = 0;

    for (let i = 1; i <= 4; i++) {
        let lado1 = parseFloat(prompt("Triángulo " + i + " - Ingrese lado 1:"));
        let lado2 = parseFloat(prompt("Triángulo " + i + " - Ingrese lado 2:"));
        let lado3 = parseFloat(prompt("Triángulo " + i + " - Ingrese lado 3:"));

        document.write("<br>Triángulo " + i + ": ");

        if (lado1 === lado2 && lado2 === lado3) {
            document.write("Equilátero<br>");
            equilatero++;
        } 
        else if (lado1 === lado2 || lado1 === lado3 || lado2 === lado3) {
            document.write("Isósceles<br>");
            isosceles++;
        } 
        else {
            document.write("Escaleno<br>");
            escaleno++;
        }
    }


    document.write("<br>Cantidad de triángulos equiláteros: " + equilatero);
    document.write("<br>Cantidad de triángulos isósceles: " + isosceles);
    document.write("<br>Cantidad de triángulos escalenos: " + escaleno);


    document.write("<br><br>Tipo con menor cantidad: ");

    if (equilatero < isosceles && equilatero < escaleno) {
        document.write("Equilátero");
    } else if (isosceles < equilatero && isosceles < escaleno) {
        document.write("Isósceles");
    } else if (escaleno < equilatero && escaleno < isosceles) {
        document.write("Escaleno");
    } else {
        document.write("Hay dos o más tipos con igual cantidad mínima.");
    }

</script>
</html>