<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let numero = parseInt(prompt("Introduzca un número entre 1 y 10: "));

    if (numero >= 1 && numero <= 10)
    {
        for (i = 1; i <= 12; i++)
        {
            document.write(numero * i + "<br>");
        }
    }
    else {
        document.write("Error no eligio un número del 1 al 10");
    }
</script>
</html>