<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let sumaManiana = 0;
    let sumaTarde = 0;
    let sumaNoche = 0;

    for (let i = 1; i <= 5; i++) {
        let edad = parseInt(prompt("Ingrese la edad del estudiante " + i + " del turno mañana:"));
        sumaManiana += edad;
    }

    for (let i = 1; i <= 6; i++) {
        let edad = parseInt(prompt("Ingrese la edad del estudiante " + i + " del turno tarde:"));
        sumaTarde += edad;
    }

    for (let i = 1; i <= 11; i++) {
        let edad = parseInt(prompt("Ingrese la edad del estudiante " + i + " del turno noche:"));
        sumaNoche += edad;
    }

    let promedioManiana = sumaManiana / 5;
    let promedioTarde = sumaTarde / 6;
    let promedioNoche = sumaNoche / 11;

    document.write("Promedio del turno mañana: " + promedioManiana + "<br>");
    document.write("Promedio del turno tarde: " + promedioTarde + "<br>");
    document.write("Promedio del turno noche: " + promedioNoche + "<br><br>");

    if (promedioManiana > promedioTarde && promedioManiana > promedioNoche) {
        document.write("El turno MAÑANA tiene el mayor promedio de edades.");
    } 
    else if (promedioTarde > promedioManiana && promedioTarde > promedioNoche) {
        document.write("El turno TARDE tiene el mayor promedio de edades.");
    } 
    else if (promedioNoche > promedioManiana && promedioNoche > promedioTarde) {
        document.write("El turno NOCHE tiene el mayor promedio de edades.");
    } 
    else {
        document.write("Hay turnos con promedios iguales.");
    }
</script>
</html>