<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chimcahr.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Chimchar</td>
            <td rowspan="3"><img src="IMAGENES/chimchar.jpeg" alt="chimchar" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.5m</li>
                    <li>Peso: 6.2kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                </ul>
                </li>
                <li class="sobre">Evoluciones</li>
                <ul>
                    <li><a href="Monferno/Monferno.html">Monferno</a>→ nivel-14</li>
                    <li><a href="Infernape/infernape.html">Infernape</a>→nivel-36</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                    </ul>
                    </li>
                    <li class="sobre"> Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo Roca</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 44</li>
                    <li>Ataque: 58</li>
                    <li>Defensa: 44</li>
                    <li>Ataque especial: 58</li>
                    <li>Defensa especial: 44</li>
                    <li>Velocidad: 61</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Gruñido.</li>
                    <li>Arañazo</li>
                    <li>Ascuas</li>
                    <li>Ataque Furia</li>
                    <li>Puño fuego</li>
                    <li>Patada Ignea</li>
                    <li>Llamarada</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS chimchar (sun sweeper)</li>
                <ul>
                    <li>ps:4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Sofoco / Llamarada (STAB devastador en sol)..</li>
                    <li>Garra Dragón / Pulso Dragón (cobertura)</li>
                    <li>Rayo Solar (solo si hay Sol, maximiza daño)</li>
                    <li>Protección / Sustituto</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>