<!DOCTYPE html>
<html>

<body style="background-color: #1e9ff5ea ">
    <h1 style="color: #032963f1">GRENINJA</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Greninja</td>
            <td rowspan="3"><img src="IMAGENES/greninja.png" alt="Greninja" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.5m</i></li>
                        <li><u>Peso:</u> <i> 40kg</i></li>
                        <li><u>Habilidad:</u> <i>torrente</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo agua</li>
                        <li>Tipo siniestro</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Fuego</li>
                            <li>Tipo Roca</li>
                            <li>Tipo Tierra</li>
                            <li>Tipo Psiquico</li>
                            <li>Tipo Fantasma</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Electrico</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Hada</li>
                            <li>Tipo Lucha</li>
                            <li>Tipo Bicho</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 72</i></li>
                        <li>Ataque: <i> 95</i></li>
                        <li>Defensa: <i>67</i></li>
                        <li>Ataque especial: <i>103</i></li>
                        <li>Defensa especial: <i>71</i></li>
                        <li>Velocidad: <i>122</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Surf</li>
                        <li>Hidropulso</li>
                        <li>Danza Espada</li>
                        <li>Ida y Vuelta</li>
                        <li>Pulso Umbrío</li>
                        <li>Rayo Hielo</li>
                        <li>Hidrobomba</li>
                        <li>Sustituto</li>
                        <li>Shuriken de Agua (ataque exclusivo con prioridad y varios golpes)</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Greninja</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Surf / Hidrobomba</li>
                        <li>Rayo Hielo</li>
                        <li>Pulso Umbrío</li>
                        <li>Ida y Vuelta / Sofoco</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Greninja al tener un vinculo tan fuerte con su entrenador en este caso Ash puede hacer una especio de fusión
            en donde Greninja cambia un poco su aspecto y se vuelve mucho más fuerte.</td>
        <td><img src="IMAGENES/greninja ash.png" alt="Greninja" width="225" height="225"></td>
    </table>

</body>

</html>