<!DOCTYPE html>
<html>

<body style="background-color: #1e9ff5ea ">
    <h1 style="color: #032963f1">FROAKIE</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Froakie</td>
            <td rowspan="3"><img src="IMAGENES/froakie.jpg" alt="Froakie" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.3m</i></li>
                        <li><u>Peso:</u> <i> 7kg</i></li>
                        <li><u>Habilidad:</u> <i>torrente</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo agua</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="FROGADIER/Frogadier.html">Frogadier</a>→ nivel-14</li>
                        <li><a href="GRENINJA/Greninja.html">Greninja</a>→nivel-36</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Fuego</li>
                            <li>Tipo Roca</li>
                            <li>Tipo Tierra</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Electrico</li>
                            <li>Tipo Planta</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 41</i></li>
                        <li>Ataque: <i> 56</i></li>
                        <li>Defensa: <i>40</i></li>
                        <li>Ataque especial: <i>62</i></li>
                        <li>Defensa especial: <i>44</i></li>
                        <li>Velocidad: <i>71</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>burbuja.</li>
                        <li>ataque rapido</li>
                        <li>pistola agua</li>
                        <li>azote</li>
                        <li>doble equipo</li>
                        <li>hidropulso</li>
                        <li>agilidad</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Froakie</b>
                    <ul>
                        <li>ps:<i> 76</i></li>
                        <li>Ataque Especial: <i>196</i></li>
                        <li>Velocidad: <i>236</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Hidropulso / Surf</li>
                        <li>Ida y Vuelta</li>
                        <li>Rayo Hielo / Pulso Umbrío</li>
                        <li>Sustituto / Danza Espada</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>