<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="groudon.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Groudon</td>
            <td rowspan="3"><img src="IMAGENES/Groudon.png" alt="Groudon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 3.5m</li>
                    <li>Peso: 950kg</li>
                    <li>Habilidad:Sequía</li>
                </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Tierra</li>
                    </ul>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Acero </li>
                        <li>Tipo Roca</li>
                        <li>Tipo Fuego</li>
                        <li>Tipo Electrico</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Hielo</li>
                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 100</li>
                    <li>Ataque: 150</li>
                    <li>Defensa: 140</li>
                    <li>Ataque especial: 100</li>
                    <li>Defensa especial: 90</li>
                    <li>Velocidad: 90</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Terremoto </li>
                    <li>Excavar </li>
                    <li>Pisotón </li>
                    <li>Lanzallamas / Llama Fusión </li>
                    <li>Roca Afilada / Avalancha </li>
                    <li>Rayo Solar </li>
                    <li>Danza Espada </li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Groudon</li>
                <ul>
                    <li>ps: 252</li>
                    <li>Ataque: 252</li>
                    <li>Velocidad: 4</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Terremoto</li>
                    <li>Llamarada</li>
                    <li>Roca Afilada</li>
                    <li>Protección / Danza Espada</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Mega Groudon o Groudon primigenio es uno de los Pokémon más poderosos de todos los tiempos, capaz de
            destruir equipos completos con ataques físicos masivos y soporte de clim.</td>
        <td><img src="IMAGENES/groudon pri.png" alt="Groudon" width="225" height="225"></td>
    </table>

</body>

</html>