<!DOCTYPE html>
<html>
    <head>
        <title>Horario</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="horario.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td class="horario">8:00-9:00</td>
                <td rowspan="2">OACE</td>
                <td>EEE</td>
                <td rowspan="2">SI</td>
                <td rowapan="2">Redes</td>
                <td rowspan="3">SO </td>
            </tr>
            <tr>
                <td class="horario">9:00-10:00</td>
                <td rowspan="2">LM</td>
            </tr>
            <tr>
                <td class="horario">10:00-11:00</td>
                <td>Seguridad</td>
                <td>FOL</td>
                <td>BBDD</td>
            </tr>
            <tr>
                <td class="horario">11:00-11:30</td>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <td class="horario">11:30-12:00</td>
                <td>ISO</td>
                <td rowspan="2">BBDD</td>
                <td rowspan="2">FH</td>
                <td>OACE</td>
                <td calss="clase" rowspan="3">Redes</td>
            </tr>
            <tr>
                <td class="horario">12:00-13:00</td>
                <td class="clase" rowspan="2">LM</td>
                <td class="clase" rowspan="2">OACE</td>
            </tr>
            <tr>
                <td class="horario">13:00-14:00</td>
                <td class="redes"class="clase" colspan="2">Redes</td>

            </tr>

        </table>
    </body>
</html>