<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="monferno.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Monferno</td>
            <td rowspan="3"><img src="IMAGENES/monferno.png" alt="Monferno" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.9m</li>
                    <li>Peso: 22kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                    <li>Tipo Lucha</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                        <li>Tipo siniestro</li>
                        <li>Tipo normal</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo volador</li>
                        <li>Tipo Psiquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: <i> 64</i></li>
                    <li>Ataque: <i> 78</i></li>
                    <li>Defensa: <i>52</i></li>
                    <li>Ataque especial: <i>78</i></li>
                    <li>Defensa especial: <i>52</i></li>
                    <li>Velocidad: <i>81</i></li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>A bocajarro.</li>
                    <li>Golpe karate</li>
                    <li>Ascuas</li>
                    <li>Ataque Furia</li>
                    <li>Puño fuego</li>
                    <li>Patada Ignea</li>
                    <li>Puño trueno</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Monferno (fisico ofensivo)</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>A Bocajarro – STAB Lucha, brutal poder físico.</li>
                    <li>Puño Fuego – STAB Fuego + bonificación de Puño Férreo.</li>
                    <li>Puño Trueno / Terremoto – cobertura contra Agua o Eléctrico.</li>
                    <li>Ida y Vuelta – permite pivotear y mantener el control del ritmo del combate.</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>