<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bulbasaur.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Bulbasaur</td>
            <td rowspan="3"><img src="IMAGENES/Bulbasaur.jpg" alt="Bulbasaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.7m</li>
                    <li>Peso: 6.9kg</li>
                    <li>Habilidad: Espesura</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo planta</li>
                    <li>Tipo veneno</li>

                </ul>
                </li>
                <li class="sobre">Evoluciones</li>
                <ul>
                    <li><a href="IVYSAUR/Ivysaur.html">Ivysaur</a>→ nivel-16</li>
                    <li><a href="VENUSAUR/Venusaur.html">Venasaur</a>→nivel-32</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo agua</li>
                        <li>Tipo tierra</li>
                        <li>Tipo roca</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo fuego</li>
                        <li>Tipo Hielo</li>
                        <li>Tipo volador</li>
                        <li>Tipo Psíquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 45</li>
                    <li>Ataque: 49</li>
                    <li>Defensa: 49</li>
                    <li>Ataque especial: 65</li>
                    <li>Defensa especial: 65</li>
                    <li>Velocidad: 45</li>
                </ul>
                </li>
                <li class="sobre"> Movimientos Caracteristicos</li>
                <ul>
                    <li>Látigo Cepa (Vine Whip) – ataque de tipo Planta.</li>
                    <li>Drenadoras (Leech Seed) – drena energía del rival.</li>
                    <li>Somnífero (Sleep Powder) – induce sueño.</li>
                    <li>Rayo Solar (Solar Beam) – ataque Planta muy poderoso.</li>
                    <li>Bomba Lodo (Sludge Bomb) – ataque Veneno fuerte.</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS para tanque</li>
                <ul>
                    <li>PS: 252</li>
                    <li>Defensa: 196</li>
                    <li>Defensa especial: 36</li>
                    <li>Velocidad: 20</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Drenadoras (Leech Seed) → curación y desgaste.</li>
                    <li>Somnífero (Sleep Powder) → control de estado.</li>
                    <li>Bomba Lodo (Sludge Bomb) → STAB Veneno, muy útil contra hadas y plantas.</li>
                    <li>Gigadrenado (Giga Drain) o Energibola (Energy Ball) → STAB Planta, recuperación.</li>
                    <li>Rayo Solar (Solar Beam) → si juegas en Sol.</li>
                    <li>Síntesis (Synthesis) → recuperación fiable.</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>