<!DOCTYPE html>
<html>

<body style="background-color: #19dc08a5 ">
    <h1 style="color: #0f4305d2">VENUSAUR</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Venusaur</td>
            <td rowspan="3"><img src="IMAGENES/venusaurnormal.png" alt="Venusaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 2m</i></li>
                        <li><u>Peso:</u> <i> 100kg</i></li>
                        <li><u>Habilidad:</u> <i>Espesura</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo planta</li>
                        <li>Tipo veneno</li>

                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo agua</li>
                            <li>Tipo tierra</li>
                            <li>Tipo roca</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo fuego</li>
                            <li>Tipo Hielo</li>
                            <li>Tipo volador</li>
                            <li>Tipo Psíquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 80</i></li>
                        <li>Ataque: <i> 82</i></li>
                        <li>Defensa: <i>83</i></li>
                        <li>Ataque especial: <i>100</i></li>
                        <li>Defensa especial: <i>100</i></li>
                        <li>Velocidad: <i>80</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Gigadrenado</li>
                        <li>Polvo veneno</li>
                        <li>Rayo solar</li>
                        <li>Drenadoras</li>
                        <li>energibola</li>
                        <li>hoja afilada</li>
                        <li>Lodo negro</li>
                        <li>Bomba Lodo</li>
                        <li>Sintesis</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS para ofensivo en sol</b>
                    <ul>
                        <li>PS: <i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Bomba Lodo (STAB Veneno contra Hadas/Planta).</li>
                        <li>Energibola / Gigadrenado (STAB Planta, sustain con Giga).</li>
                        <li>Somnífero (para inutilizar rivales más rápidos).</li>
                        <li>Onda Ígnea / Tierra Viva (cobertura contra Acero/Fuego).</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Venusaur puede mega evolucionar convirtiendose en un tanque mixto con gran poder ofensivo especial.</td>
        <td><img src="IMAGENES/mega venusaur.png" alt="Venusaur" width="225" height="225"></td>
    </table>

</body>

</html>