<!DOCTYPE html>
<html>
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="examen.css" type="text/css">
    </head>
    <body>
        <img class="imagen" src="imagenes/coollogo_com-3320771.png">
        <p class="logo">Logo desing by<a href="https://www.flamingtext.com/"> FlamingText.com</a></p>
        <p>Bienvenidos a mi página web</p>
        <table align="center
        ">
            <tr>
                <th colspan="4">Buscadores en Internet</th>
            </tr>
            <tr>
                <td><img src="imagenes/google.jpg" width="200" height="100"></td>
                <td><img src="imagenes/yahoo.png" width="200" height="100"></td>
                <td><img src="imagenes/logo bing.png" width="200" height="100"></td>
                <td><img src="imagenes/logo altavista.png" width="200" height="100"></td>
            </tr>
            <tr>
                <td>Google<a href="https://www.google.com"></a></th>
                <td>Yahoo<a href="https://es.search.yahoo.com"></a></td>
                <td>bing<a href="https://es.yahoo.com/"></a></td>
                <td>altavista</td>
            </tr>
            <tr>
                <th colspan="4">Otros enlaces</th>
            </tr>
            <tr>
                <td><img src="imagenes/instituto.jpg" width="200" height="100"></td>
                <td><img src="imagenes/m con gorro.jpg" width="200" height="100"></td>
                <td><img src="imagenes/horario.jpg" width="200" height="100"></td>
                <td><img src="imagenes/facebook.png" width="200" height="100"></td>
            </tr>
            <tr>
                <td>web del ies viera y clavijo<a href="""></a></td>
                <td>Moodle del ies viera y clavijo<a href=""></a></td>
                <td>Mi horario de clase<a href="https://www3.gobiernodecanarias.org/medusa/edublog/iesvierayclavijo/"></a></td>
                <td>Facebook<a href="https://www.facebook.com/?locale=es_ES"></a></td>
            </tr>
        </table>
    </body>
</html>