<!DOCTYPE html>
<html>

<body style="background-color: #ee6205ea ">
    <h1 style="color: #633103f1">CHIMCHAR</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Chimchar</td>
            <td rowspan="3"><img src="IMAGENES/chimchar.jpeg" alt="chimchar" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.5m</i></li>
                        <li><u>Peso:</u> <i> 6.2kg</i></li>
                        <li><u>Habilidad:</u> <i>Mar Llamas</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fuego</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="Monferno/Monferno.html">Monferno</a>→ nivel-14</li>
                        <li><a href="Infernape/infernape.html">Infernape</a>→nivel-36</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo acero</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Tierra</li>
                            <li>Tipo Roca</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 44</i></li>
                        <li>Ataque: <i> 58</i></li>
                        <li>Defensa: <i>44</i></li>
                        <li>Ataque especial: <i>58</i></li>
                        <li>Defensa especial: <i>44</i></li>
                        <li>Velocidad: <i>61</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Gruñido.</li>
                        <li>Arañazo</li>
                        <li>Ascuas</li>
                        <li>Ataque Furia</li>
                        <li>Puño fuego</li>
                        <li>Patada Ignea</li>
                        <li>Llamarada</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS chimchar (sun sweeper)</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Sofoco / Llamarada (STAB devastador en sol)..</li>
                        <li>Garra Dragón / Pulso Dragón (cobertura)</li>
                        <li>Rayo Solar (solo si hay Sol, maximiza daño)</li>
                        <li>Protección / Sustituto</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>