<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frogadier.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Frogadier</td>
            <td rowspan="3"><img src="IMAGENES/frogadier.jpg" alt="Frogadier" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.6m</li>
                    <li>Peso: 10.9kg</li>
                    <li>Habilidad: torrente</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo agua</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Fuego</li>
                        <li>Tipo Roca</li>
                        <li>Tipo Tierra</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Electrico</li>
                        <li>Tipo Planta</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 54</li>
                    <li>Ataque: 63</li>
                    <li>Defensa: 52</li>
                    <li>Ataque especial: 83</li>
                    <li>Defensa especial: 56</li>
                    <li>Velocidad: 97</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Pistola Agua</li>
                    <li>Ataque Rápido</li>
                    <li>Hidropulso</li>
                    <li>Doble Equipo</li>
                    <li>Agilidad</li>
                    <li>Hidrobomba</li>
                    <li>Sustituto</li>
                    <li>Danza Espada</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Frogadier</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Surf / Hidropulso – STAB base, potencia estable.</li>
                    <li>Rayo Hielo – contra Dragón, Planta y Volador.</li>
                    <li>Pulso Umbrío – cubre Psíquicos y Fantasmas.</li>
                    <li>Ida y Vuelta – le permite pivotear y mantener la iniciativa.</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>