<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let num1 = parseInt(prompt("Escriba el primer: "));
    let num2 = parseInt(prompt("Escriba el segundo: "));
    let cont = num1;

    function valores(num1,num2)
    {
        while (cont <= num2){
            document.write(cont +"<br>");
            cont += 1
        }
    }

    valores(num1,num2);
</script>
</html>