<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let num1;
    let num2;
    let num3;

    function valores(n1, n2, n3){
        num1 = parseInt(prompt("Escriba un numero entero: "));
        num2 = parseInt(prompt("Escriba un numero entero: "));
        num3 = parseInt(prompt("Escriba un numero entero: "));
        
        if (num1 < num2 && num1 < num3) document.write("El menor es" + num1);
        else if (num2 < num1 && num2 < num3) document.write("El menor es" + num2);
        else if (num3 < num1 && num3 < num1) document.write("El menor es" + num3);
    }

    valores();
</script>
</html>