<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let num1;
    let num2;
    let num3;

    function numeros(num1, num2, num3) 
    {
        num1 = parseInt(prompt("Introduce un numero entero: "+"<br>"))
        num2 = parseInt(prompt("Introduce un numero entero: "+"<br>"))
        num3 = parseInt(prompt("Introduce un numero entero: "+"<br>"))

        if (num1 < num2 && num1 < num3){
            if (num2 < num3) document.write('Números de mayor a menor: '+ num1 + num2 + num3)
        }
        if (num2 < num1 && num2 < num3){
            if (num1 < num3) document.write('Números de mayor a menor: '+ num2 + num1 + num3)
        }
        if (num3 < num1 && num3 < num2){
            if (num2 < num1) document.write('Números de mayor a menor: '+ num3 + num2 + num1)
        }
        if (num3 < num2 && num3 < num1){
            if (num1 < num2) document.write('Números de mayor a menor: '+ num3 + num1 + num2)
        }
        if (num1 < num2 && num1 < num3){
            if (num3 < num2) document.write('Números de mayor a menor: '+ num1 + num3 + num2)
        }
        if (num2 < num1 && num2 < num3){
            if (num3 < num1) document.write('Números de mayor a menor: '+ num2 + num3 + num1)
        }
    }

    numeros();
</script>
</html>