<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="charizard.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charizard</td>
            <td rowspan="3"><img src="IMAGENES/charizard.jpg" alt="charmeleon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.7m</li>
                    <li>Peso: 90.5kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                    <li>Tipo Volador</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Electrico</li>
                        <li>Tipo Roca</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 78</li>
                    <li>Ataque: 84</li>
                    <li>Defensa: 78</li>
                    <li>Ataque especial: 109</li>
                    <li>Defensa especial: 85</li>
                    <li>Velocidad: 100</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Envite ignio.</li>
                    <li>Garra Dragon</li>
                    <li>Ascuas</li>
                    <li>Dansa Dragon</li>
                    <li>Garra Dragon</li>
                    <li>Llamarada</li>
                    <li>Puño fuego</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Charizard(sun sweeper)</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Sofoco / Lanzallamas (STAB)</li>
                    <li>Garra Dragón / Pulso Dragón (cobertura)</li>
                    <li>Rayo Solar (si se usa Sol)</li>
                    <li>Protección / Sustituto / Ida y Vuelta</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="3">Extra</th>
        </tr>
        <td>Charizard tiene dos megaevoluciones siendo Mega charizard x de color negro y azul convirtiendose en tipo
            fuego dragon y luego esta mega charizard y guardando los mismos colores que charizard convirtiendose mas en
            support.</td>
        <td><img src="IMAGENES/cahrizard x.png" alt="Charizard" width="225" height="225"></td>
        <td><img src="IMAGENES/charizard y.png" alt="Charizard" width="225" height="225"></td>
    </table>

</body>

</html>