<!DOCTYPE html>
<html>

<body style="background-color: #19dc08a5 ">
    <h1 style="color: #0f4305d2">IVYSAUR</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Ivysaur</td>
            <td rowspan="3"><img src="IMAGENES/Ivysaur.jpg" alt="Ivysaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1m</i></li>
                        <li><u>Peso:</u> <i> 13kg</i></li>
                        <li><u>Habilidad:</u> <i>Espesura</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo planta</li>
                        <li>Tipo veneno</li>

                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo agua</li>
                            <li>Tipo tierra</li>
                            <li>Tipo roca</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo fuego</li>
                            <li>Tipo Hielo</li>
                            <li>Tipo volador</li>
                            <li>Tipo Psíquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 60</i></li>
                        <li>Ataque: <i> 62</i></li>
                        <li>Defensa: <i>63</i></li>
                        <li>Ataque especial: <i>80</i></li>
                        <li>Defensa especial: <i>80</i></li>
                        <li>Velocidad: <i>60</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Látigo Cepa </li>
                        <li>Polvo Veneno </li>
                        <li>Hoja Afilada</li>
                        <li>Placaje</li>
                        <li>energibola</li>
                        <li>Somnifero</li>
                        <li>Doble filo</li>
                        <li>Bomba Germen</li>
                        <li>Sintesis</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS para ofensivo en sol</b>
                    <ul>
                        <li>PS: <i> 252</i></li>
                        <li>Defensa: <i>4</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Bomba Germen / Energibola</li>
                        <li>Bomba Lodo</li>
                        <li>Somnífero</li>
                        <li>Síntesis / Drenadoras</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>