<!DOCTYPE html>
<html>

<body style="background-color: #e99359ea ">
    <h1 style="color: #976a36cb">Scraggy</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Scraggy</td>
            <td rowspan="3"><img src="IMAGENES/scraggy.png" alt="Scraggy" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.6m</i></li>
                        <li><u>Peso:</u> <i> 11.8kg</i></li>
                        <li><u>Habilidad:</u> <i>autoestima</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Siniestro</li>
                        <li>Tipo Lucha</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="scarfty/scrafty.html">Scrafty</a>→ nivel-39</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Psiquico</li>
                            <li>Tipo Fantasma</li>
                            <li>Tipo normal</li>
                            <li>Tipo acero</li>
                            <li>Tipo Roca</li>
                            <li>Tipo Hielo</li>
                            <li>Tipo Siniestro</li>
                            <li>Tipo Acero</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Lucha</li>
                            <li>Tipo Volador</li>
                            <li>Tipo Hada</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 50</i></li>
                        <li>Ataque: <i> 75</i></li>
                        <li>Defensa: <i>70</i></li>
                        <li>Ataque especial: <i>35</i></li>
                        <li>Defensa especial: <i>70</i></li>
                        <li>Velocidad: <i>48</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Puño Fuego / Puño Trueno / Puño Hielo</li>
                        <li>Golpe Bajo</li>
                        <li>Malicioso</li>
                        <li>Acoso</li>
                        <li>Roca Afilada / Avalancha</li>
                        <li>Sustituto / Protección</li>
                        <li>Danza Espada</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Scraggy</b>
                    <ul>
                        <li>ps:<i> 252</i></li>
                        <li>Ataque: <i>252</i></li>
                        <li>Defensa: <i>4</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Puño Fuego</li>
                        <li>Golpe Bajo</li>
                        <li>Danza Espada</li>
                        <li>Sustituto / Protección</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>