<!DOCTYPE html>
<html>

<body style="background-color: #dfe217ea ">
    <h1 style="color: #867a0ff1">Pichu</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Pichu</td>
            <td rowspan="3"><img src="IMAGENES/pichu.webp" alt="Pichu" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.3m</i></li>
                        <li><u>Peso:</u> <i> 2kg</i></li>
                        <li><u>Habilidad:</u> <i>Electricidad estatica</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Electrico</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="pikachu/pikachu.html">Pikachu</a>→ Anistad alta</li>
                        <li><a href="raychu/Raychu.html">Raichu</a>→Piedra Trueno</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Volador</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Tierra</li>
                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 20</i></li>
                        <li>Ataque: <i> 40</i></li>
                        <li>Defensa: <i>15</i></li>
                        <li>Ataque especial: <i>35</i></li>
                        <li>Defensa especial: <i>35</i></li>
                        <li>Velocidad: <i>60</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Impactrueno / Chispa</li>
                        <li>Placaje / Golpe Cabeza</li>
                        <li>Onda Trueno</li>
                        <li>Rayo / Rayo Voltio</li>
                        <li>Bola Voltio / Pulso Eléctrico</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Pichu</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Impactrueno</li>
                        <li>Rayo Voltio</li>
                        <li>Onda Trueno</li>
                        <li>Placaje / Sustituto</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>