<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="greninja.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Greninja</td>
            <td rowspan="3"><img src="IMAGENES/greninja.png" alt="Greninja" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.5m</li>
                    <li>Peso: 40kg</li>
                    <li>Habilidad: torrente</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo agua</li>
                    <li>Tipo siniestro</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo Fuego</li>
                        <li>Tipo Roca</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo Psiquico</li>
                        <li>Tipo Fantasma</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Electrico</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Hada</li>
                        <li>Tipo Lucha</li>
                        <li>Tipo Bicho</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 72</li>
                    <li>Ataque: 95</li>
                    <li>Defensa: 67</li>
                    <li>Ataque especial: 103</li>
                    <li>Defensa especial: 71</li>
                    <li>Velocidad: 122</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Surf</li>
                    <li>Hidropulso</li>
                    <li>Danza Espada</li>
                    <li>Ida y Vuelta</li>
                    <li>Pulso Umbrío</li>
                    <li>Rayo Hielo</li>
                    <li>Hidrobomba</li>
                    <li>Sustituto</li>
                    <li>Shuriken de Agua (ataque exclusivo con prioridad y varios golpes)</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Greninja</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Surf / Hidrobomba</li>
                    <li>Rayo Hielo</li>
                    <li>Pulso Umbrío</li>
                    <li>Ida y Vuelta / Sofoco</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Greninja al tener un vinculo tan fuerte con su entrenador en este caso Ash puede hacer una especio de fusión
            en donde Greninja cambia un poco su aspecto y se vuelve mucho más fuerte.</td>
        <td><img src="IMAGENES/greninja ash.png" alt="Greninja" width="225" height="225"></td>
    </table>

</body>

</html>