body {
    background-image: url('IMAGENES/fondo.jpg');
}

table {
    background-color: #e99359ea;
}

.sobre {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.elemento {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.evoluciones {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.fortalezas {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.debilidades {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.estadisticas {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.movimientos {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.evs {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.mejores {
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

a {
    color: #000000;
    text-align: left;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}