<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="charmeleon.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charmeleon</td>
            <td rowspan="3"><img src="IMAGENES/charmeleon bueno.png" alt="charmeleon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.1m</li>
                    <li>Peso: 19kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo Roca</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 58</li>
                    <li>Ataque: 64</li>
                    <li>Defensa: 58</li>
                    <li>Ataque especial: 80</li>
                    <li>Defensa especial: 65</li>
                    <li>Velocidad: 80</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Envite ignio.</li>
                    <li>Ataque ala</li>
                    <li>Ascuas</li>
                    <li>Pantalla de humo</li>
                    <li>Garra Dragon</li>
                    <li>Lanzallamas</li>
                    <li>Sofoco</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS charmeleon(sun sweeper)</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Sofoco / Llamarada (STAB principal, devastador en Sol).</li>
                    <li>Lanzallamas (opción más estable que Sofoco).</li>
                    <li>Poder Oculto Tierra (cuando estaba disponible, para Acero/Fuego). Si no, Tierra Viva.</li>
                    <li>Pulso Dragón / Garra Dragón (cobertura contra dragones y neutrales).</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>