<!DOCTYPE html>
<html>

<body style="background-color: #8c07adea ">
    <h1 style="color: #4a065ff1">Gengar</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Gengar</td>
            <td rowspan="3"><img src="IMAGENES/gengar.png" alt="Gengar" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.5m</i></li>
                        <li><u>Peso:</u> <i> 40.5kg</i></li>
                        <li><u>Habilidad:</u> <i>cuerpo maldito</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Veneno</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Planta </li>
                            <li>Tipo Hada</li>
                            <li>Tipo Fanatasma</li>
                            <li>Tipo Psiquico</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Fantasma</li>
                            <li>Tipo Psiquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 60</i></li>
                        <li>Ataque: <i> 65</i></li>
                        <li>Defensa: <i>60</i></li>
                        <li>Ataque especial: <i>130</i></li>
                        <li>Defensa especial: <i>75</i></li>
                        <li>Velocidad: <i>110</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Bola Sombra </li>
                        <li>Onda Tóxica / Bomba Lodo </li>
                        <li>Psíquico / Pulso Umbrío </li>
                        <li>Hipnosis / Rayo Confuso </li>
                        <li>Sustituto / Maquinación / Mofa </li>
                        <li>Rayo Hielo / Ventisca </li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Haunter</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Bola Sombra</li>
                        <li>Onda Tóxica / Bomba Lodo</li>
                        <li>Rayo Hielo</li>
                        <li>Pulso Umbrío / Psíquico</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Gengar con su mega evolución es capas de cambiar por completo el resultado de un combate por ese motivo es
            uno de los mas temidos en competitivo.</td>
        <td><img src="IMAGENES/mega gengar.png" alt="Gengar" width="225" height="225"></td>
    </table>

</body>

</html>