<!DOCTYPE html>
<html>

<body style="background-color: #e41a0cee ">
    <h1 style="color: #830d0df1">GROUDON</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Groudon</td>
            <td rowspan="3"><img src="IMAGENES/Groudon.png" alt="Groudon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 3.5m</i></li>
                        <li><u>Peso:</u> <i> 950kg</i></li>
                        <li><u>Habilidad:</u> <i>Sequía</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Tierra</li>
                    </ul>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Acero </li>
                            <li>Tipo Roca</li>
                            <li>Tipo Fuego</li>
                            <li>Tipo Electrico</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Hielo</li>
                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 100</i></li>
                        <li>Ataque: <i> 150</i></li>
                        <li>Defensa: <i>140</i></li>
                        <li>Ataque especial: <i>100</i></li>
                        <li>Defensa especial: <i>90</i></li>
                        <li>Velocidad: <i>90</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Terremoto </li>
                        <li>Excavar </li>
                        <li>Pisotón </li>
                        <li>Lanzallamas / Llama Fusión </li>
                        <li>Roca Afilada / Avalancha </li>
                        <li>Rayo Solar </li>
                        <li>Danza Espada </li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Groudon</b>
                    <ul>
                        <li>ps:<i> 252</i></li>
                        <li>Ataque: <i>252</i></li>
                        <li>Velocidad: <i>4</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Terremoto</li>
                        <li>Llamarada</li>
                        <li>Roca Afilada</li>
                        <li>Protección / Danza Espada</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Mega Groudon o Groudon primigenio es uno de los Pokémon más poderosos de todos los tiempos, capaz de
            destruir equipos completos con ataques físicos masivos y soporte de clim.</td>
        <td><img src="IMAGENES/groudon pri.png" alt="Groudon" width="225" height="225"></td>
    </table>

</body>

</html>