<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">

<script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script><link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/cookies/cookies.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/cookies/cookies.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/cookies/cookies-html.js"></script></head>

<body>
    <h1 style="font-size: 22px;">Pokemon</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMONS</th>
            <th>FOTOS</th>
        </tr>
        <tr>
            <td><a href="BULBASAUR/bulbasaur.html"><u><i><b>Bulbasaur</b></i></u></a>
            <td><img src="IMAGENES/Bulbasaur.jpg" alt="Bulbasaur" width="225" height="225">
        </tr>
        <tr>
            <td><a href="CHARMANDER/Charmander.html"><u><i><b>Charmander</b></i></u></a>
            <td><img src="IMAGENES/charmander.png" alt="Charmander" width="225" height="225">
        </tr>
        <tr>
            <td><a href="Pichu/Pichu.html"><u><i><b>Pichu</b></i></u></a>
            <td><img src="IMAGENES/pichu.webp" alt="Pichu" width="225" height="225">
        </tr>
        <tr>
            <td><a href="FROAKIE/Froakie.html"><u><i><b>Froakie</b></i></u></a>
            <td><img src="IMAGENES/froakie.jpg" alt="froakie" width="225" height="225">
        </tr>
        <tr>
            <td><a href="Gastly/Gastly.html"><u><i><b>Gastly</b></i></u></a>
            <td><img src="IMAGENES/Gastly.png" alt="Gastly" width="225" height="225"></td>
        </tr>
        <tr>
            <td><a href="Scraggy/Scraggy.html"><u><i><b>Scraggy</b></i></u></a>
            <td><img src="IMAGENES/scraggy.png" alt="Scraggy" width="225" height="225">
        </tr>
        <tr>
            <td><a href="Chimchar/Chimchar.html"><u><i><b>Chimchar</b></i></u></a>
            <td><img src="IMAGENES/chimchar.jpeg" alt="Chimchar" width="225" height="225">
        </tr>
        <tr>
            <td><a href="Groudon/Groudon.html"><u><i><b>Groudon</b></i></u></a>
            <td><img src="IMAGENES/Groudon.png" alt="Groudon" width="225" height="225">
        </tr>
        <tr>
            <td><a href="Rayquaza/Rayquaza.html"><u><i><b>Rayquaza</b></i></u></a>
            <td><img src="IMAGENES/Rayquaza.png" alt="Rayquaza" width="225" height="225">
        </tr>




    </table>


</body>

</html>