<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="charmander.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charmander</td>
            <td rowspan="3"><img src="IMAGENES/charmander.png" alt="charmander" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.6m</li>
                    <li>Peso: 8.5kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                </ul>
                </li>
                <li class="sobre">Evoluciones</li>
                <ul>
                    <li><a href="CHARMELEON/Charmeleon.html">Charmeleon</a>→ nivel-16</li>
                    <li><a href="CHARIZARD/Charizard.html">Charizard</a>→nivel-36</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo Roca</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 39</li>
                    <li>Ataque: 52</li>
                    <li>Defensa: 43</li>
                    <li>Ataque especial: 60</li>
                    <li>Defensa especial: 50</li>
                    <li>Velocidad: 65</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Gruñido.</li>
                    <li>Arañazo</li>
                    <li>Ascuas</li>
                    <li>Pantalla de humo</li>
                    <li>Garra Dragon</li>
                    <li>Lanzallamas</li>
                    <li>Sofoco</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS charmander(sun sweeper)</li>
                <ul>
                    <li>ps: 236</li>
                    <li>Ataque Especial: 196</li>
                    <li>Velocidad: 76</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Sofoco / Llamarada (STAB devastador en sol)..</li>
                    <li>Poder Oculto Tierra (cobertura contra Roca/Fuego/Eléctrico, en gens antiguas).</li>
                    <li>Pulso Dragón (cobertura contra dragones y neutrales).</li>
                    <li>Protección / Sustituto / Tóxico (para jugar con predicciones).</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>