<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ivysaur.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Ivysaur</td>
            <td rowspan="3"><img src="IMAGENES/Ivysaur.jpg" alt="Ivysaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1m</li>
                    <li>Peso: 13kg</li>
                    <li>Habilidad: Espesura</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo planta</li>
                    <li>Tipo veneno</li>

                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo agua</li>
                        <li>Tipo tierra</li>
                        <li>Tipo roca</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo fuego</li>
                        <li>Tipo Hielo</li>
                        <li>Tipo volador</li>
                        <li>Tipo Psíquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 60</li>
                    <li>Ataque: 62</li>
                    <li>Defensa: 63</li>
                    <li>Ataque especial: 80</li>
                    <li>Defensa especial: 80</li>
                    <li>Velocidad: 60</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Látigo Cepa </li>
                    <li>Polvo Veneno </li>
                    <li>Hoja Afilada</li>
                    <li>Placaje</li>
                    <li>energibola</li>
                    <li>Somnifero</li>
                    <li>Doble filo</li>
                    <li>Bomba Germen</li>
                    <li>Sintesis</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS para ofensivo en sol</li>
                <ul>
                    <li>PS: 252</li>
                    <li>Defensa: 4</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Bomba Germen / Energibola</li>
                    <li>Bomba Lodo</li>
                    <li>Somnífero</li>
                    <li>Síntesis / Drenadoras</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>