<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pichu.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Pichu</td>
            <td rowspan="3"><img src="IMAGENES/pichu.webp" alt="Pichu" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class=sobre>Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.3m</li>
                    <li>Peso: 2kg</li>
                    <li>Habilidad: Electricidad estatica</li>
                </ul>
                </li>
                <li class=elemento>Elementos</li>
                <ul>
                    <li>Tipo Electrico</li>
                </ul>
                </li>
                <li class=evoluciones>Evoluciones</li>
                <ul>
                    <li><a class=pikachu href="pikachu/pikachu.html">Pikachu</a>→ Anistad alta</li>
                    <li><a class=raichu href="raychu/Raychu.html">Raichu</a>→Piedra Trueno</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class=fortalezas>Fortalezas</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Volador</li>
                    </ul>
                    </li>
                    <li class=debilidades>Debilidades</li>
                    <ul>
                        <li>Tipo Tierra</li>
                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class=estadisticas>Estadisticas Base</li>
                <ul>
                    <li>PS: 20</li>
                    <li>Ataque: 40</li>
                    <li>Defensa: 15</li>
                    <li>Ataque especial: 35</li>
                    <li>Defensa especial: 35</li>
                    <li>Velocidad: 60</li>
                </ul>
                </li>
                <li class=movimientos>Movimientos Caracteristicos</li>
                <ul>
                    <li>Impactrueno / Chispa</li>
                    <li>Placaje / Golpe Cabeza</li>
                    <li>Onda Trueno</li>
                    <li>Rayo / Rayo Voltio</li>
                    <li>Bola Voltio / Pulso Eléctrico</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class=evs>Mejor distrivucion de EVS Pichu</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class=mejores>Mejores movimientos</li>
                <ul>
                    <li>Impactrueno</li>
                    <li>Rayo Voltio</li>
                    <li>Onda Trueno</li>
                    <li>Placaje / Sustituto</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>