<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="raichu.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Raichu</td>
            <td rowspan="3"><img src="IMAGENES/raichu.png" alt="Raichu" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class=sobre>Sobre el pokemon</li>
                <ul>
                    <li>Altura: 0.8m</li>
                    <li>Peso: 30kg</li>
                    <li>Habilidad: Electricidad estatica</li>
                </ul>
                </li>
                <li class=elemento>Elementos</li>
                <ul>
                    <li>Tipo Electrico</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>

                    <li class=fortalezas>Fortalezas</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Volador</li>
                    </ul>
                    </li>
                    <li class=debilidades>Debilidades</li>
                    <ul>
                        <li>Tipo Tierra</li>
                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class=estadisticas>Estadisticas Base</li>
                <ul>
                    <li>PS: 60</li>
                    <li>Ataque: 90</li>
                    <li>Defensa: 55</li>
                    <li>Ataque especial: 90</li>
                    <li>Defensa especial: 80</li>
                    <li>Velocidad: 110</li>
                </ul>
                </li>
                <li class=movimientos>Movimientos Caracteristicos</li>
                <ul>
                    <li>Impactrueno / Chispa / Rayo Voltio</li>
                    <li>Puño Fuego / Llamarada</li>
                    <li>Pulso Umbrío / Pulso Dragón</li>
                    <li>Rayo Hielo / Ventisca</li>
                    <li>Truco / Doble Equipo</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class=evs>Mejor distrivucion de EVS Raichu</li>
                <ul>
                    <li>ps: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class=mejores>Mejores movimientos</li>
                <ul>
                    <li>Rayo</li>
                    <li>Voltio Cruel</li>
                    <li>Puño Fuego / Rayo Hielo</li>
                    <li>Sustituto / Protección</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>