<!DOCTYPE html>
<html>

<head>
    <title>Prueba LMD</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="venusaur.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Venusaur</td>
            <td rowspan="3"><img src="IMAGENES/venusaurnormal.png" alt="Venusaur" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 2m</li>
                    <li>Peso: 100kg</li>
                    <li>Habilidad: Espesura</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo planta</li>
                    <li>Tipo veneno</li>

                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo agua</li>
                        <li>Tipo tierra</li>
                        <li>Tipo roca</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo fuego</li>
                        <li>Tipo Hielo</li>
                        <li>Tipo volador</li>
                        <li>Tipo Psíquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li>Estadisticas Base</li>
                <ul>
                    <li>PS: 80</li>
                    <li>Ataque: 82</li>
                    <li>Defensa: 83</li>
                    <li>Ataque especial: 100</li>
                    <li>Defensa especial: 100</li>
                    <li>Velocidad: 80</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Gigadrenado</li>
                    <li>Polvo veneno</li>
                    <li>Rayo solar</li>
                    <li>Drenadoras</li>
                    <li>energibola</li>
                    <li>hoja afilada</li>
                    <li>Lodo negro</li>
                    <li>Bomba Lodo</li>
                    <li>Sintesis</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS para ofensivo en sol</li>
                <ul>
                    <li>PS: 4</li>
                    <li>Ataque Especial: 252</li>
                    <li>Velocidad: 252</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>Bomba Lodo (STAB Veneno contra Hadas/Planta).</li>
                    <li>Energibola / Gigadrenado (STAB Planta, sustain con Giga).</li>
                    <li>Somnífero (para inutilizar rivales más rápidos).</li>
                    <li>Onda Ígnea / Tierra Viva (cobertura contra Acero/Fuego).</li>
                </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Venusaur puede mega evolucionar convirtiendose en un tanque mixto con gran poder ofensivo especial.</td>
        <td><img src="IMAGENES/mega venusaur.png" alt="Venusaur" width="225" height="225"></td>
    </table>

</body>

</html>