<!DOCTYPE html>
<html>

<body style="background-color: #8c07adea ">
    <h1 style="color: #4a065ff1">Haunter</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Haunter</td>
            <td rowspan="3"><img src="IMAGENES/haunter.png" alt="Haunter" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.6m</i></li>
                        <li><u>Peso:</u> <i> 0.1kg</i></li>
                        <li><u>Habilidad:</u> <i>levitacion</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Veneno</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Planta </li>
                            <li>Tipo Hada</li>
                            <li>Tipo Fanatasma</li>
                            <li>Tipo Psiquico</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Fantasma</li>
                            <li>Tipo Psiquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 45</i></li>
                        <li>Ataque: <i> 50</i></li>
                        <li>Defensa: <i>45</i></li>
                        <li>Ataque especial: <i>115</i></li>
                        <li>Defensa especial: <i>55</i></li>
                        <li>Velocidad: <i>95</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Hipnosis / Lengüetazo </li>
                        <li>Bola Sombra </li>
                        <li>Onda Tóxica / Bomba Lodo </li>
                        <li>Psíquico / Rayo Confuso </li>
                        <li>Rayo / Trueno </li>
                        <li>Sustituto / Maquinación </li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Haunter</b>
                    <ul>
                        <li>ps:<i> 116</i></li>
                        <li>Ataque Especial: <i>196</i></li>
                        <li>Velocidad: <i>196</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Bola Sombra</li>
                        <li>Onda Tóxica / Bomba Lodo</li>
                        <li>Psíquico / Rayo</li>
                        <li>Truco</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>