<!DOCTYPE html>
<html>

<body style="background-color: #8c07adea ">
    <h1 style="color: #4a065ff1">GASTLY</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Gastly</td>
            <td rowspan="3"><img src="IMAGENES/Gastly.png" alt="Gastly" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.3m</i></li>
                        <li><u>Peso:</u> <i> 0.1kg</i></li>
                        <li><u>Habilidad:</u> <i>levitacion</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fantasma</li>
                        <li>Tipo Veneno</li>
                    </ul>
                </li>
                <li><b>Evoluciones</b>
                    <ul>
                        <li><a href="Haunter/Haunter.html">Haunter</a>→ nivel-25</li>
                        <li><a href="Gengar/gengar.html">Gengar</a>→Por Intercambio</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Planta </li>
                            <li>Tipo Hada</li>
                            <li>Tipo Fanatasma</li>
                            <li>Tipo Psiquico</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Fantasma</li>
                            <li>Tipo Psiquico</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 30</i></li>
                        <li>Ataque: <i> 35</i></li>
                        <li>Defensa: <i>30</i></li>
                        <li>Ataque especial: <i>100</i></li>
                        <li>Defensa especial: <i>35</i></li>
                        <li>Velocidad: <i>80</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Látigo / Hipnosis </li>
                        <li>Tinieblas </li>
                        <li>Lengüetazo </li>
                        <li>Rayo Confuso </li>
                        <li>Bola Sombra </li>
                        <li>Onda Tóxica / Bomba Lodo </li>
                        <li>Divide Dolor </li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Gastly</b>
                    <ul>
                        <li>ps:<i> 116</i></li>
                        <li>Ataque Especial: <i>196</i></li>
                        <li>Velocidad: <i>196</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Bola Sombra</li>
                        <li>Onda Tóxica / Bomba Lodo</li>
                        <li>Psíquico / Rayo</li>
                        <li>Truco / Sustituto</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>