<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="infernape.css" type="text/css">
</head>

<body>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Infernape</td>
            <td rowspan="3"><img src="IMAGENES/infernape.webp" alt="Infernape" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li class="sobre">Sobre el pokemon</li>
                <ul>
                    <li>Altura: 1.2m</li>
                    <li>Peso: 55kg</li>
                    <li>Habilidad: Mar Llamas</li>
                </ul>
                </li>
                <li class="sobre">Elementos</li>
                <ul>
                    <li>Tipo Fuego</li>
                    <li>Tipo Lucha</li>
                </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li class="sobre">Fortalezas</li>
                    <ul>
                        <li>Tipo hielo</li>
                        <li>Tipo Planta</li>
                        <li>Tipo Bicho</li>
                        <li>Tipo acero</li>
                        <li>Tipo siniestro</li>
                        <li>Tipo normal</li>
                    </ul>
                    </li>
                    <li class="sobre">Debilidades</li>
                    <ul>
                        <li>Tipo Agua</li>
                        <li>Tipo Tierra</li>
                        <li>Tipo volador</li>
                        <li>Tipo Psiquico</li>

                    </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li class="sobre">Estadisticas Base</li>
                <ul>
                    <li>PS: 76</li>
                    <li>Ataque: 104</li>
                    <li>Defensa: 71</li>
                    <li>Ataque especial: 104</li>
                    <li>Defensa especial: 71</li>
                    <li>Velocidad: 108</li>
                </ul>
                </li>
                <li class="sobre">Movimientos Caracteristicos</li>
                <ul>
                    <li>Ascuas</li>
                    <li>Golpe Karate</li>
                    <li>Puño Fuego</li>
                    <li>sofoco</li>
                    <li>A Bocajarro</li>
                    <li>Envite Igneo</li>
                    <li>Danza Espada</li>
                </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li class="sobre">Mejor distrivucion de EVS Infernape</li>
                <ul>
                    <li>Ataque: 252</li>
                    <li>Ataque Especial: 64</li>
                    <li>Velocidad: 192</li>
                </ul>
                </li>
                <li class="sobre">Mejores movimientos</li>
                <ul>
                    <li>A Bocajarro</li>
                    <li>Sofoco</li>
                    <li>Puño Trueno / Roca Afilada</li>
                    <li>Ida y Vuelta / Maquinación</li>
                </ul>
            </ol>
        </td>
    </table>

</body>

</html>