<!DOCTYPE html>
<html>

<body style="background-color: #1e9ff5ea ">
    <h1 style="color: #032963f1">FROGADIER</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Frogadier</td>
            <td rowspan="3"><img src="IMAGENES/frogadier.jpg" alt="Frogadier" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 0.6m</i></li>
                        <li><u>Peso:</u> <i> 10.9kg</i></li>
                        <li><u>Habilidad:</u> <i>torrente</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo agua</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Fuego</li>
                            <li>Tipo Roca</li>
                            <li>Tipo Tierra</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Electrico</li>
                            <li>Tipo Planta</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 54</i></li>
                        <li>Ataque: <i> 63</i></li>
                        <li>Defensa: <i>52</i></li>
                        <li>Ataque especial: <i>83</i></li>
                        <li>Defensa especial: <i>56</i></li>
                        <li>Velocidad: <i>97</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Pistola Agua</li>
                        <li>Ataque Rápido</li>
                        <li>Hidropulso</li>
                        <li>Doble Equipo</li>
                        <li>Agilidad</li>
                        <li>Hidrobomba</li>
                        <li>Sustituto</li>
                        <li>Danza Espada</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Frogadier</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Surf / Hidropulso – STAB base, potencia estable.</li>
                        <li>Rayo Hielo – contra Dragón, Planta y Volador.</li>
                        <li>Pulso Umbrío – cubre Psíquicos y Fantasmas.</li>
                        <li>Ida y Vuelta – le permite pivotear y mantener la iniciativa.</li>
                    </ul>
            </ol>
        </td>
    </table>

</body>

</html>