<!DOCTYPE html>
<html>

<body style="background-color: #ee6205ea ">
    <h1 style="color: #633103f1">CHARIZARD</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Charizard</td>
            <td rowspan="3"><img src="IMAGENES/charizard.jpg" alt="charmeleon" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 1.7m</i></li>
                        <li><u>Peso:</u> <i> 90.5kg</i></li>
                        <li><u>Habilidad:</u> <i>Mar Llamas</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Fuego</li>
                        <li>Tipo Volador</li>
                    </ul>
                </li>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo acero</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo Agua</li>
                            <li>Tipo Electrico</li>
                            <li>Tipo Roca</li>

                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 78</i></li>
                        <li>Ataque: <i> 84</i></li>
                        <li>Defensa: <i>78</i></li>
                        <li>Ataque especial: <i>109</i></li>
                        <li>Defensa especial: <i>85</i></li>
                        <li>Velocidad: <i>100</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Envite ignio.</li>
                        <li>Garra Dragon</li>
                        <li>Ascuas</li>
                        <li>Dansa Dragon</li>
                        <li>Garra Dragon</li>
                        <li>Llamarada</li>
                        <li>Puño fuego</li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Charizard(sun sweeper)</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque Especial: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Sofoco / Lanzallamas (STAB)</li>
                        <li>Garra Dragón / Pulso Dragón (cobertura)</li>
                        <li>Rayo Solar (si se usa Sol)</li>
                        <li>Protección / Sustituto / Ida y Vuelta</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="3">Extra</th>
        </tr>
        <td>Charizard tiene dos megaevoluciones siendo Mega charizard x de color negro y azul convirtiendose en tipo
            fuego dragon y luego esta mega charizard y guardando los mismos colores que charizard convirtiendose mas en
            support.</td>
        <td><img src="IMAGENES/cahrizard x.png" alt="Charizard" width="225" height="225"></td>
        <td><img src="IMAGENES/charizard y.png" alt="Charizard" width="225" height="225"></td>
    </table>

</body>

</html>