<!DOCTYPE html>
<html>

<body style="background-color: #2f9c0ebd ">
    <h1 style="color: #2e830d81">Rayquaza</h1>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>POKEMON</th>
            <th>FOTO</th>
            <th colspan="4">Informacion y curiosidades</th>
        </tr>
        <tr>
            <td rowspan="3">Rayquaza</td>
            <td rowspan="3"><img src="IMAGENES/Rayquaza.png" alt="Rayquaza" width="225" height="225"></td>

        </tr>
        <td rowspan="3">
            <ol>
                <li><b>Sobre el pokemon</b>
                    <ul>
                        <li><u>Altura:</u> <i> 7m</i></li>
                        <li><u>Peso:</u> <i> 206kg</i></li>
                        <li><u>Habilidad:</u> <i>Air Lock (Tierra Airea / Nube de aire)</i></li>
                    </ul>
                </li>
                <li><b>Elementos</b>
                    <ul>
                        <li>Tipo Dragón</li>
                        <li>Tipo Volador</li>
                    </ul>
            </ol>
        </td>
        <th colspan="2">Fortalezas y debilidades</th>
        <tr>
            <td>
                <ol>
                    <li><b>Fortalezas</b>
                        <ul>
                            <li>Tipo Dragón </li>
                            <li>Tipo Planta</li>
                            <li>Tipo Bicho</li>
                            <li>Tipo Lucha</li>
                        </ul>
                    </li>
                    <li><b>Debilidades</b>
                        <ul>
                            <li>Tipo hielo</li>
                            <li>Tipo roca</li>
                            <li>Tipo Dragon</li>
                            <li>Tipo Hada</li>
                        </ul>
                    </li>

                </ol>
            </td>
        </tr>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th>Información Adicional</th>
            <th>Información Competitiva</th>
        </tr>
        <td>
            <ol>
                <li><b>Estadisticas Base</b>
                    <ul>
                        <li>PS: <i> 105</i></li>
                        <li>Ataque: <i> 150</i></li>
                        <li>Defensa: <i>90</i></li>
                        <li>Ataque especial: <i>150</i></li>
                        <li>Defensa especial: <i>90</i></li>
                        <li>Velocidad: <i>95</i></li>
                    </ul>
                </li>
                <li><b>Movimientos Caracteristicos</b>
                    <ul>
                        <li>Draco Meteor / Draco Rayo</li>
                        <li>Cola Dragón / Garra Dragón </li>
                        <li>Ataque Ala / Vuelo</li>
                        <li>Tornado </li>
                        <li>Rayo Hielo / Trueno </li>
                        <li>Danza Dragón / Danza Espada </li>
                        <li>Rayo Solar </li>
                    </ul>
            </ol>
        </td>
        <td>
            <ol>
                <li><b>Mejor distrivucion de EVS Groudon</b>
                    <ul>
                        <li>ps:<i> 4</i></li>
                        <li>Ataque: <i>252</i></li>
                        <li>Velocidad: <i>252</i></li>
                    </ul>
                </li>
                <li><b>Mejores movimientos</b>
                    <ul>
                        <li>Draco Meteor</li>
                        <li>Llamarada</li>
                        <li>Draco Meteor</li>
                        <li>Protección / Danza Dragón</li>
                    </ul>
            </ol>
        </td>
    </table>
    <table border="3" cellPadding="12" cellSpacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <th colspan="2">Extra</th>
        </tr>
        <td>Mega Rayquaza es uno de los Pokémon más poderosos de todos los tiempos, combinando velocidad, bulk,
            cobertura y ataque monstruoso.</td>
        <td><img src="IMAGENES/mega.png" alt="Rayquaza" width="225" height="225"></td>
    </table>

</body>

</html>